name: update_k2p_rule
on:
  #push:
    #branches: [ master ]
 # pull_request:
 #  branches: [ master ]
  schedule:
    - cron: 0 0 * *  5
  watch:
    types: [started]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Python
      run: |
        sudo apt update && \
        sudo apt install python3
      
    - name: requirements
      run: |
        pip3 install --upgrade pip
        pip3 install --upgrade setuptools
        pip3 install -r requirements.txt
        
    - name: download_files
      run: |
        python3 update_rules.py
        
    - name: commit
      run: |
        git config --global user.email 123n@qq.com
        git config --global user.name wswn
        #git checkout new  #将你的改动提交到新分支上
        #git branch
        git branch -u origin/master master
        git add .
        git commit -m "update" -a
        #git status #检查是否成功
        #git checkout master #切换到主分支
        #git branch
        #git merge new       #新分支提交的改动合并到主分支上
        
    - name: Push changes
      uses:  xyz9836/push-action@master
      with:
        github_token: ${{ secrets.P_TOKEN }}
        force: True

